# Tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./log/demo
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=tomcat
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.pattern='%t [%I] %a %r %s (%D ms)'
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#logging.config=./log4j2.xml